<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/txtproducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/producto" />

    <TextView
        android:id="@+id/producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cantidad"
        android:layout_alignParentRight="true"
        android:text="@string/producto"
        
        android:textColor="#33CC33" />

    <TextView
        android:id="@+id/txtcantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtproducto"
        android:text="@string/cantidad" />

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/producto"
        android:layout_toRightOf="@+id/txtcomentario"
        android:layout_marginLeft="10dp"
        android:text="@string/cantidad" />
    
    <TextView
        android:id="@+id/txtcomentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcantidad"
        android:text="@string/comentarios" />
    
      <TextView
        android:id="@+id/comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cantidad"
        android:layout_toRightOf="@+id/txtcomentario"
        android:layout_marginLeft="10dp"
        android:text="@string/comentarios" />
     
</RelativeLayout>