<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="10dip" >

    <!-- Email Label -->


    <!-- Password Label -->

    <EditText
        android:id="@+id/edpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edusuario"
        android:layout_alignRight="@+id/edusuario"
        android:layout_below="@+id/edusuario"
        android:layout_marginTop="5dip"
        android:hint="@string/pass"
        android:password="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edusuario"
        android:layout_width="457dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="@string/usuario"
        android:inputType="textPersonName"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_Salir"
        style="@style/btn_danger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edpassword"
        android:layout_below="@+id/edpassword"
        android:layout_toLeftOf="@+id/textView1"
        android:text="@string/cancelar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/Blogin"
        style="@style/btn_primary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edpassword"
        android:layout_alignTop="@+id/btn_Salir"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="Login" />

    <Button
        android:id="@+id/btn_Sin"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/btn_Salir"
        android:drawableLeft="@drawable/refresh" />

    <Button
        android:id="@+id/btn_config"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/edpassword"
        android:drawableLeft="@drawable/support" />

</RelativeLayout>