<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo" >

    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lvPresupuestos"
        android:layout_toLeftOf="@+id/btnpActualizar"
        android:hint="@string/cliente" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lvPresupuestos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/btnpActualizar" />

    <Button
        android:id="@+id/btnpActualizar"
        style="@style/btn_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/downloadw"
        android:onClick="actualizar_presupuestos"
        android:text="@string/bajar" />
    
</RelativeLayout>