<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:padding="1dp" />

    <TextView
        android:id="@+id/label_idPresupuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/presupuesto"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/label_Visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/label_idPresupuesto"
        android:text="@string/visita"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_preIdVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_Visita"
        android:layout_alignBottom="@+id/label_Visita"
        android:layout_alignLeft="@+id/txt_preIdPresupuesto"
        android:text="@string/visita"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_preTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_preIdVisita"
        android:layout_below="@+id/txt_preIdVisita"
        android:text="@string/total"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_preAprobar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="aprobar_presupuesto"
        android:text="@string/aprobar" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_preAprobar"
        android:layout_alignBottom="@+id/btn_preAprobar"
        android:layout_alignParentLeft="true"
        android:text="@string/inicio" />

    <Button
        android:id="@+id/btn_prePresupuesto"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:onClick="editar_presupuesto"
        android:text="@string/editar" />

    <ListView
        android:id="@+id/detallePresupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_preAprobar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/label_Fecha"
        android:layout_marginTop="20dp" >

    </ListView>

    <TextView
        android:id="@+id/label_cuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_preTotal"
        android:layout_alignBottom="@+id/txt_preTotal"
        android:layout_alignLeft="@+id/label_Cliente"
        android:text="@string/cuit"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/label_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_Cliente"
        android:layout_below="@+id/txt_preIdPresupuesto"
        android:text="@string/nombre"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/label_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_preTotal"
        android:layout_alignBottom="@+id/txt_preTotal"
        android:layout_alignParentLeft="true"
        android:text="@string/total"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/label_Cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_nombre"
        android:layout_toRightOf="@+id/txt_preIdPresupuesto"
        android:layout_marginLeft="70dp"
        android:text="@string/cliente"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_preIdPresupuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/label_idPresupuesto"
        android:text="@string/presupuesto"
        android:textColor="#33CC33" />

    <TextView
        android:id="@+id/txt_preNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_nombre"
        android:layout_alignBottom="@+id/label_nombre"
        android:layout_alignLeft="@+id/txt_preCliente"
        
        android:text="@string/nombre"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_preCuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_preNombre"
        android:layout_below="@+id/txt_preNombre"
        android:text="@string/cuit"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/label_Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/label_total"
        android:text="@string/fecha"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_preFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detallePresupuesto"
        android:layout_alignLeft="@+id/txt_preTotal"
        android:text="@string/fecha"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/label_nombreFantasia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detallePresupuesto"
        android:layout_alignLeft="@+id/label_cuit"
        android:text="@string/nombre_fantasia"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_preCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_preNombre"
        android:layout_alignLeft="@+id/txt_preNombreFantasia"
        android:text="@string/cliente"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_preNombreFantasia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detallePresupuesto"
        android:layout_toRightOf="@+id/label_nombreFantasia"
        android:layout_marginLeft="15dp"
        android:text="@string/cliente"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_GenerarPedido"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_preAprobar"
        android:text="@string/pedido" />

</RelativeLayout>