<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnActualizar_visitas"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo" >

    <AutoCompleteTextView
        android:id="@+id/autoClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnGuardar"
        android:ems="10"
        android:hint="@string/cliente" >

        <requestFocus />
    </AutoCompleteTextView>

    <Spinner
        android:id="@+id/autoEpocas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoClientes"
        android:layout_toLeftOf="@+id/btnGuardar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/btnGuardar"
        android:gravity="center_horizontal|center"
        android:text="@string/valoracion"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RatingBar
        android:id="@+id/ebValoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/btnGuardar" />

    <EditText
        android:id="@+id/txtcomentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dp_Fecha"
        android:layout_alignLeft="@+id/ebValoracion"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/dp_Fecha"
        android:ems="10"
        android:hint="@string/comentarios"
        android:inputType="textMultiLine" />

    <DatePicker
        android:id="@+id/dp_Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoEpocas"
        android:layout_toLeftOf="@+id/btnGuardar" />

    <Button
        android:id="@+id/btnGuardar"
        style="@style/btn_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/savew"
        android:onClick="guardar"
        android:text="@string/guardar" />

    <Button
        android:id="@+id/btnActualizar"
        style="@style/btn_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnLista"
        android:drawableLeft="@drawable/downloadw"
        android:onClick="actualizar_epocas"
        android:text="@string/bajar" />

    <Button
        android:id="@+id/button1"
        style="@style/btn_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnGuardar"
        android:layout_marginLeft="20dp"
        android:onClick="guardar_bajar"
        android:text="@string/guardar_bajar" />

    <Button
        android:id="@+id/btnLista"
        style="@style/btn_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnGuardar"
        android:layout_marginRight="20dp"
        android:onClick="ver_visitas"
        android:text="@string/lista" />

</RelativeLayout>