<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lvDocumentos"
        android:layout_toLeftOf="@+id/btnAgregarDocumentos"
        android:hint="@string/documentos" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lvDocumentos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/btnAgregarDocumentos" />

    <Button
        android:id="@+id/btnAgregarDocumentos"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="actualizar_documentos"
         android:drawableLeft="@drawable/download"
        android:text="@string/bajar" />
    
</RelativeLayout>