<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.durox_app.MainActivity" >
  
    <item android:id="@+id/item1" android:title="@string/cliente"></item>
    <item android:id="@+id/item2" android:title="@string/productos"></item>
    <item android:id="@+id/item3" android:title="@string/visita"></item>
    <item android:id="@+id/item4" android:title="@string/presupuesto"></item>
    <item android:id="@+id/item5" android:title="@string/documento"></item>
    <item android:id="@+id/item6" android:title="@string/perfil"></item>
    <item android:id="@+id/item7" android:title="@string/config"></item>
    
</menu>