<menu xmlns:android="http://schemas.android.com/apk/res/android" >  

    <item  
        android:id="@+id/nombre"  
        android:title="nombre"/>  

    <item  
        android:id="@+id/id_producto"  
        android:title="id"/>  

    <item  
        android:id="@+id/precio"  
        android:title="precio"/>  

</menu>  