<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
    <item  
        android:id="@+id/razon_social"  
        android:title="@string/razon_social"/>  

    <item  
        android:id="@+id/nombre"  
        android:title="@string/nombre"/>  
        
    <item  
        android:id="@+id/apellido"  
        android:title="@string/apellido"/>  

    <item  
        android:id="@+id/id"  
        android:title="@string/ranklabel"/>  
</menu>  