<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/actualizar" />

    <Button
        android:id="@+id/actualizar"
        style="?android:attr/buttonStyleSmall"
      	android:onClick="actualizar_visitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/download"
        android:text="@string/bajar" />

    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/actualizar"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/actualizar"
        android:ems="10"
        android:hint="@string/nombre" />

</RelativeLayout>