<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnActualizar_visitas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="actualizar_visitas" >

    <AutoCompleteTextView
        android:id="@+id/autoClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/cliente">

        <requestFocus />
    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/autoEpocas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/autoClientes"
        android:layout_toLeftOf="@+id/button1"
        android:ems="10"
        android:hint="@string/epoca" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/autoEpocas"
        android:ems="10"
        android:hint="@string/fecha"
        android:inputType="date" />

    <RatingBar
        android:id="@+id/ebValoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFecha"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnAgregarComentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ebValoracion"
        android:drawableLeft="@drawable/comments"
        android:onClick="agregar_comentarios"
        android:text="@string/agregar_comentarios" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAgregarComentarios"
        android:layout_alignBottom="@+id/btnAgregarComentarios"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btnAgregarComentarios"
        android:drawableLeft="@drawable/save"
        android:onClick="guardar"
        android:text="@string/guardar" />
    
    <Button
        android:id="@+id/actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/upload"
        android:onClick="actualizar_visitas"
        android:text="@string/subir" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/autoEpocas"
        android:layout_alignBottom="@+id/autoEpocas"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/download"
        android:onClick="actualizar_epocas" />

</RelativeLayout>